
<!DOCTYPE>
<html>
	<head>
    	<meta charset="utf-8"/>
        <title>尾崎八项</title>
        <link rel="stylesheet" href="html5.css">
    <style>
 body{
    background-color:#CCCCCC;
	margin::0px auto;
	max-width:2000px;
	boder-color:#FFFFFF;
	color:black;
}
header{
	background-color:#445362;
	display:block;
	color:#FFFFFF;
	text-align:center;
}
h1{
	font-size:30px;
	margin:0px;
	txet-align:center;
}
h2{
	font-size:24px;
	margin:0px;
	text-align:center;
}
h3{
	font-size:18px;
	magin:0px;
	text-align:center;
}
nav{
	display:block;
	width:100%;
	float:left;
	text-align:center;
	background-color:white;
	padding-top:20px;
	padding-bottom:20px;
}
nav a:link,nav:visited{
	display:inline;
	border-bottom:3px solid #fff;
	padding:10px;
	text-decoration:none;
	font-weight:bold;
	margin:5px;
}
nav a:hover{
	color:white;
	background-color:#F47D31;
}
nav h3{
	margin:15px;
}
#container{
	background-color:#CCC
    
}
section{
	display:block;
	width:60%;
	float:left;
}
article{
	background-color:#eee;
	display:block;
	margin:10px;
	padding:10px;
}
article header{
	padding:5px;
}
article footer{
	padding:5px;
}
article:h1{
	font-size:18px;
}
aside{
	display:block;
	width:20%;
	float:left;
}
aside:h3{
	margin:15px;
}
aside p{
	margin:15px;
	font-weight:bold;
}
footer{
	clear:both;
	display:block;
	background-color:#34414e;
	color:#FFFFFF;
	text-align:center;
	padding:15px;
}
footer h2{
	font-size:14px;
	color:white;
}
a{
	color:#F47D31;
}
a:hover{
	text-decoration:underline;
}
		* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}


        </style>
		<script>
		var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
		</script>
           
    </head>
    <body>
    	<header>
		 <img src="微信图片_20240617235236.jpg" width="1500" height="400" alt=""/>
<h1>一起来冒险</h1>
        </header>
        <div id="container">
        	<nav>
            	
                
              <a href="力之涌现.html" target="_blank">力之涌现</a>
				
		      <a href="天之降诞.html" target="_blank">天之降诞</a>
              <a href="地之觉醒.html" target="_blank">地之觉醒</a>
              <a href="水之生灵.html" target="_blank">水之生灵</a>
              
              <a href="冰之固结.html" target="_blank">冰之固结</a>
				<a href="https://www.douyin.com/" target="_blank">风之涌动</a>
              <a href="https://www.douyin.com/" target="_blank">命之主宰</a>
		      <a href="https://www.douyin.com/" target="_blank">终极信任</a>
			<a href="表单.html" target="_blank">登录</a>
				
                
                
                
                
            </nav>
            <aside>
            	<h3>冒险洗礼</h3>
                <p>&nbsp;</p >
                <p>刚果河激流划艇&nbsp;</p >
                <p>珠穆朗玛峰定点跳伞&nbsp;</p >
                <p>墨西哥燕子洞定点跳伞&nbsp;</p >
                <p>科尔特斯海冲浪&nbsp;</p >
				<p>阿尔卑斯山翼装飞行&nbsp;</p >
				<p>阿尔卑斯山极限滑雪&nbsp;</p >
				<p>天使瀑布徒手攀岩&nbsp;</p >
				<p>天使瀑布高空跳水&nbsp;</p >
			  <img src="../image/微信图片_20240617175202.jpg" width="200" height="200" alt=""/> 
		    <img src="../image/微信图片_20240617175136.jpg" width="200" height="200" alt=""/> </aside>
    <section>
            	<article>
                	<header>
                    	<h1>极盗者</h1>
                    </header>
			      <img src="../image/微信图片_20240617203401.jpg" width="800" height="221" alt=""/>
<p>极盗者说的是go whichever way your heart tells you。<br>当知道自己的break point临界点、信且了解自己，那就可以走过去；<br>但无论你是听信别人或是按捺本心，都只会无法接近对的地方、走入错的轨迹。</p>
                    <footer>
                    	<h2>尾崎八项</h2>
                    </footer>
            </article>
                
                <article>
                	<header>
                    	<h1>MOTTO</h1>
                    </header>
					<div class="slideshow-container">

<div class="mySlides">
  <q>we are all gonna die.The only question how</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
                    
                    
                    <footer>
                    	<h2>冒险者的世界</h2>
                    </footer>
                </article>
           </section>
           <aside>
       	    <img src="../image/微信图片_20240617175156.jpg" width="200" height="200" alt=""/> 
		     <img src="../image/微信图片_20240617175206.jpg" width="200" height="200" alt=""/>
	        <img src="../image/极盗者.jpg" width="200" height="200" alt=""/>
		    <img src="../image/微信图片_20240617175210.jpg" width="200" height="200" alt=""/>
<footer>
  <h2>极盗者</h2>
    </footer>
          </div>
       </body>
</html>